{% load staticfiles %}

/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 /* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

nav ul a,
nav .brand-logo {
  color: #444;
}

p {
  line-height: 2rem;
}

.button-collapse {
  color: #26a69a;
}

#banner-art
{
  position: relative;
  padding-top: 25vh;
}

.parallax-container {
  min-height: 380px;
  line-height: 0;
  height: auto;
  height: 100vh;
  color: rgba(255,255,255,.9);
}
  .parallax-container .section {
    width: 100%;
  }

@media only screen and (max-width : 992px) {
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }
  #index-banner .section {
    top: 10%;
  }
}

@media only screen and (max-width : 600px) {
  #index-banner .section {
    top: 0;
  }
}

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
  font-size: inherit;
}

footer.page-footer {
  margin: 0;
}

.slide-li
{
  padding: 0px !important;
}

.fgroup
{
  margin-top:50px !important;
  margin-bottom:50px !important;
}

::-webkit-scrollbar { 
    display: none; 
}





.field{
background: url("../img/field.png") repeat;
width: 65% !important;
-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px;
border: none;
border-radius: 30px !important;
font-style: italic !important;
font-family: 'Lato', sans-serif !important;
font-size: 16px !important;
color: #ffffff !important;
padding-left: 15px !important;
padding-right: 15px !important;
margin-bottom: 15px !important;
}

@media only screen and (max-device-width: 420px)  {
  .information{
    width: 100%;
  }
  .form{
    width: 100%;
  }

  .field {
    width: 90%;
    padding-left: 5%;
    padding-right: 5%;
  }
}

.submit{
padding: 3px 10px;
-webkit-border-radius: 11px;-moz-border-radius: 11px;border-radius: 11px;
margin-left: -60px;
margin-top: 12px;
background: #3B9C8F;
border: none;
color: black;
/*float: left;*/
font-family: 'Lato', sans-serif;
font-size: 14px;
font-weight: bold;
cursor: pointer;
}


/*.submit:hover{
background: #eeeeee;
}*/


a {
  /*color: #92BCF2;*/
  /*font-weight: 700;*/
}

a:visited,
a:hover {
  /*color: #7EB6FF;*/
}

