<h3 style="font-size: 30px;"><a href="{{ pathto(master_doc) }}">crispy-forms</a></h3>
<p>
  <iframe src="http://ghbtns.com/github-btn.html?user=maraujop&repo=django-crispy-forms&type=watch&count=true&size=large"
    allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>

<p>
  django-crispy-forms is a Django application that lets you easily build, customize and reuse forms using your favorite CSS framework, without writing template code and without having to take care of annoying details. You are currently looking at the documentation of the development release.
</p>


<h3>Support</h3>
<p>
    If you love django-crispy-forms, consider making a small donation <a href="http://flattr.com/thing/512037/django-crispy-forms">on Flattr</a>:
</p>
<p>
    <a class="FlattrButton" style="display:none;" rev="flattr;button:compact;" href="https://django-crispy-forms.readthedocs.io"></a>
    <noscript><a href="http://flattr.com/thing/512037/django-crispy-forms" target="_blank">
    <img src="http://api.flattr.com/button/flattr-badge-large.png" alt="Flattr this" title="Click to flattr django-crispy-forms" border="0" /></a></noscript>
</p>
