  {% load staticfiles %}

  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">

          <img src="{% static 'img/isro.png' %}" alt="Unsplashed background img 2">

          <h1 class="header center white-text text-lighten-2">Indian Space Research Organization</h1>
        <div class="row center">
        </div>
        <div class="row center">

          {% if request.user.is_authenticated %}
            <a href="{% url 'inbox'  %}" id="download-button" class="btn-large waves-effect waves-light teal ">Inbox</a>
          {% else %}
            <a href="{% url 'registration_register'  %}" id="download-button" class="btn-large waves-effect waves-light teal ">Get Started</a>
          {% endif %}

        </div>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="{% static 'img/art3.jpg' %}" alt="Unsplashed background img 2"></div>
  </div>
