{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>ISRO</title>

  <!-- CSS  -->
  <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
  <link href="{% static "css/materialize.css" %}" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" href="/static/css/font-awesome.css" />
  <link href="{% static "css/style.css" %}" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>

<body>

{% include 'nav.html' %}

{% load crispy_forms_tags %}
<div class="container center full-window" id = "signup">
<div class="section">
<div class="row">
<div class="col s12">
<h3><i class="mdi-content-send brown-text"></i></h3>
<h4>COMPOSE MAIL</h4>
<p class="left-align light">
<form method="POST">{% csrf_token %}

	{{ form | crispy }}

	<div class="form-group fgroup">
		<button type="submit" class="btn btn-primary">SEND</button>
	</div>

</form>
</p>
</div>
</div>

</div>
</div>


<script src="{% static 'js/jquery-2.2.1.min.js' %}"></script>
<script src="{% static 'js/materialize.js' %}"></script>
<script src="{% static 'js/init.js' %}"></script>

</body>
</html>
