{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block content %}
<div class="container center full-window">
<div class="section">
<div class="row">
<div class="col s12">
<h3><i class="mdi-content-send brown-text"></i></h3>
<h4>Contact Us</h4>
<p class="left-align light">
<form method="POST">{% csrf_token %}

	{{ form | crispy }}

	<div class="form-group fgroup">
		<button type="submit" class="btn btn-primary">Send Us Feedback</button>
	</div>

</form>
</p>
</div>
</div>

</div>
</div>
{% endblock %}