{% extends "base.html" %}
{% load crispy_forms_tags %}
{% load staticfiles %}
{% load i18n %}

{% block content %}
<div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">

		<h5 class="header col s12 light">{% trans "Your message has been sent." %}</h5>
    <h6 class="header col s12 light"><a href="{% url 'inbox' %}">Back to Inbox</a> | <a href="{% url 'compose' %}">Compose Another Mail</a></h6>



        </div>
  	  </div>
	</div>
  <div class="parallax"><img src="{% static 'img/art3.jpg' %}" alt="Unsplashed background img 3"></div>
</div>
{% endblock %}
