{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block form %}
<div class="container center full-window" id = "signup">
<div class="section">
<div class="row">
<div class="col s12">
<h3><i class="mdi-content-send brown-text"></i></h3>
<h4>Contact Us</h4>
<p class="left-align light">
<form method="POST">{% csrf_token %}

	{{ form | crispy }}

	<div class="form-group fgroup">
		<button type="submit" class="btn btn-primary">Sign Up</button>
		<button type="submit" class="btn btn-success">
		<span class="glyphicon glyphicon glyphicon-log-in" aria-hidden="true">  </span>
		Login
		</button> 
	</div>

</form>
</p>
</div>
</div>

</div>
</div>

{% endblock %}