{% load staticfiles %}



 <div class="fixed-action-btn ">
 <!--      <a href="#" data-activates="nav-mobile" class="button-collapse top waves-effect waves-light waves-circle circle btn-floating teal lighten-3"><i class="mdi-navigation-menu"></i></a> -->
  <a href="#" data-activates="nav-mobile" class="button-collapse top waves-effect waves-light waves-circle circle btn-floating teal"><i class="mdi-navigation-menu"></i></a>
</div>

<ul id="nav-mobile" class="side-nav">
  <li>
    <div class="row center">
      <img src="{% static 'img/isro.png' %}" width="200" height="200">
    </div>
  </li>

  <li class="slide-li"><a href="{% url 'home'  %}" class="waves-effect waves-teal"><b>ISRO</b></a></li>
  {% if request.user.is_authenticated %}
  		<li class="slide-li"><a href="{% url 'auth_logout'  %}" class="waves-effect waves-teal">Logout</a></li>
      <li class="slide-li"><a href="{% url 'inbox'  %}" class="waves-effect waves-teal">Inbox</a></li>
      <li class="slide-li"><a href="{% url 'spam'  %}" class="waves-effect waves-teal">Spam</a></li>
      <li class="slide-li"><a href="{% url 'compose'  %}" class="waves-effect waves-teal">Compose</a></li>
  {% else %}
    <li class="slide-li"><a href="{% url 'auth_login'  %}" class="waves-effect waves-teal">Login</a></li>
    <li class="slide-li"><a href="{% url 'registration_register'  %}" class="waves-effect waves-teal">Register</a></li>
  {% endif %}

</ul>
