{% extends 'mail_base.html' %}

{% block folders %}
<li><a href="{% url 'inbox'  %}">Inbox</a>
</li>
<li><a href="{% url 'sent'  %}">Sent</a></li>
{% endblock %}

{% block content %}

{% for mail in mails %}
<a href="#" class="list-group-item"  class="btn btn-primary btn-lg" data-toggle="modal" data-target="#Modal{{ mail.email_id }}">

    <span class="glyphicon glyphicon-star-empty"></span><span class="name" style="min-width: 120px;
        display: inline-block;">{{ mail.from_address }}</span> <span class=""><b>{{ mail.subject }}</b></span>
    <span class="badge">{{ mail.timestamp|date:"d M Y h:m" }}</span> <span class="pull-right">
        </span></span></a>


        <!-- Modal -->
        <div class="modal fade" id="Modal{{ mail.email_id }}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">

              <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel">{{ mail.subject }}</h4>
              </div>

              <div class="modal-body">
                {{ mail.body }}
              </div>

              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

                <a
                      class="btn btn-info pull-right"
                        href="{% url 'mark_ham' email_id=mail.email_id %}">Mark as Ham
                </a>
              </div>

          </div>
        </div>


{% endfor %}





{% endblock %}
