{% load crispy_forms_field %}

{% load field_check %}

{#NOTE- the type of field is being recognized by using the isinstance function#}
{#with the widget class. The problem is that isintance returns True even if we #}
{#compare the object to its class parent (superclass). Hence a rediofield which is#}
{#an object of RadioSelect class is also seen as a select field (dropdown) because#}
{#RadioSelect is a subclass of Select(which is the widget class for select field)#}



{% if field.is_hidden %}
    {{ field }}
{% else %}
    <div id="div_{{ field.auto_id }}"
         class=" {% if not field|is_radioselect %}input-field{% endif %} col s12 {% if field.errors and form_show_errors %} error{% endif %}{% if field|is_checkbox %} checkbox{% endif %}{% if field|is_file %}file-field{% endif %}{% if field.css_classes %} {{ field.css_classes }}{% endif %}">
        {% spaceless %}

            {% if field|is_select and not field|is_radioselect %}

                {% include 'materialize/layout/select.html' %}
            {% endif %}

            {% if field.label %}
                {% if field|is_checkbox %}
                    {% crispy_field field %}
                {% endif %}

                {% if field|is_file %}
                    {% include 'materialize/layout/file.html' %}
                {% endif %}

                {# do not add label to file field #}
                {# Here label is also not added if field is radioselect #}
                {% if not field|is_file and not field|is_select %}

                    <label for="{{ field.id_for_label }}"
                           {% if field.field.required %}class="required"{% endif %}>
                        {{ field.label|safe }}
                    </label>

                {% endif %}
            {% endif %}

            {% if field|is_checkboxselectmultiple %}
                {% include 'materialize/layout/checkboxselectmultiple.html' %}
            {% endif %}

            {###############  CUSTOM CODE  ###############}

            {% if field|is_textarea %}
                {% include 'materialize/layout/textarea.html' %}
            {% endif %}



            {% if field|is_radioselect %}
                {% include 'materialize/layout/radio_select.html' %}
            {% endif %}

            {% if not field|is_checkbox and not field|is_checkboxselectmultiple and not field|is_textarea and not field|is_file  and not field|is_radioselect and not field|is_select %}
                {% crispy_field field %}
            {% endif %}

            {% if form_show_errors %}
                {% for error in field.errors %}
                    <small id="error_{{ forloop.counter }}_{{ field.auto_id }}"
                           class="error red-text {% if not forloop.last %}compact{% endif %}">
                        {{ error }}
                    </small>
                {% endfor %}
            {% endif %}

            {% if field.help_text %}
                <div id="hint_{{ field.auto_id }}"
                     class="hint grey-text lighten-1">{{ field.help_text|safe }}</div>
            {% endif %}

        {% endspaceless %}
    </div>
{% endif %}
