{% load crispy_forms_field %}

{% if field.is_hidden %}
    {{ field }}
{% else %}
    <div id="div_{{ field.auto_id }}" class="holder{% if wrapper_class %} {{ wrapper_class }}{% endif %}wreppa{% if field.errors and form_show_errors %} error{% endif %}{% if field|is_checkbox %} checkbox{% endif %}{% if field.css_classes %} {{ field.css_classes }}{% endif %}">{% spaceless %}

        {% if field.label %}
            <div class="{{ switch_class }}">
                {% if field|is_checkbox %}
                    {% crispy_field field %}
                {% endif %}

                <label for="{{ field.id_for_label }}" {% if field.field.required %}class="required"{% endif %}>
                    {{ field.label|safe }}{% if field.field.required %}<span class="asterisk">*</span>{% endif %}
                </label>
            </div> 
        {% endif %}

        {% if field|is_checkboxselectmultiple %}
            {% include 'materialize/layout/checkboxselectmultiple.html' %}
        {% endif %}

        {% if not field|is_checkbox and not field|is_checkboxselectmultiple %}
            {% crispy_field field %}
        {% endif %}

        {% if form_show_errors %}
            {% for error in field.errors %}
                <small id="error_{{ forloop.counter }}_{{ field.auto_id }}" class="error">
                    {{ error }}
                </small>
            {% endfor %}
        {% endif %}

        {% if field.help_text %}
            <div id="hint_{{ field.auto_id }}" class="hint">{{ field.help_text|safe }}</div>
        {% endif %}
    {% endspaceless %}</div>
{% endif %}
