{% if form_show_errors %}
    {% include "materialize/errors.html" %}
{% endif %}

{##################  DONT KNOW WHY THIS IS FUCKING HERE  ################}

{#{% if form_style == "" or form_style %}#}
{#    <fieldset class="{{ form_style }}">#}
{#        <legend></legend>#}
{#{% endif %}#}

{% for field in form %}

        {% cycle '<div class="row">' '' %}

            {% include "materialize/field.html" %}

        {% cycle '' '</div>' %}

{% endfor %}

{#{% if form_style == "" or form_style %}#}
{#    </fieldset>#}
{#{% endif %}#}
