{% extends "base.html" %}
{% load crispy_forms_tags %}
{% load staticfiles %}
{% load i18n %}

{% block content %}
<div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">

		<h5 class="header col s12 light">{% trans "Your account is now activated." %}</h5>


        </div>
  	  </div>
	</div>
  <div class="parallax"><img src="{% static 'img/art3.jpg' %}" alt="Unsplashed background img 3"></div>
</div>
{% endblock %}
