{% extends "base.html" %}
{% load staticfiles %}
{% load i18n %}
{% load crispy_forms_tags %}



{% block content %}
<div class="container center full-window">
<div class="section">
<div class="row">
<div class="col s12">
<h3><i class="mdi-content-send brown-text"></i></h3>
<h4>Login</h4>
<p class="left-align light">
<form method="post" action=".">

  {% csrf_token %}
  {{ form|crispy }}

  <input class='btn btn-primary ' type="submit" value="{% trans 'Submit' %}" />
  <input type="hidden" name="next" value="{{ next }}" />

</form>
<p>{% trans "Forgot password" %}? <a href="{% url 'auth_password_reset' %}">{% trans "Reset it" %}</a></p>
<p>{% trans "Not member" %}? <a href="{% url 'registration_register' %}">{% trans "Register" %}</a></p>
</div>
</div>
</div>
</div>

{% endblock %}
