{% extends "base.html" %}
{% load i18n %}
{% load staticfiles %} 
{% load crispy_forms_tags %}
{% block content %}

{% if validlink %}

<div class="container center full-window">
<div class="section">
<div class="row">
<div class="col s12">
<h3><i class="mdi-content-send brown-text"></i></h3>
<h4>Reset Password</h4>
<p class="left-align light">

<form method="post" action=".">
  {% csrf_token %} 
  {{ form | crispy }}
  <div class="form-group fgroup">
    <input class="btn btn-primary" type="submit" value="{% trans 'Submit' %}" />
  </div>
</form>

</p>
</div>
</div>

</div>
</div>

{% else %}

 <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">

        	<h5 class="header col s12 light">{% trans "Password reset failed" %}</h5>
        	<h5 class="header col s12 light"><a href="{% url 'auth_login' %}">Login</a></h5>

        </div>
  	  </div>
	</div>
  <div class="parallax"><img src="{% static 'img/art3.jpg' %}" alt="Unsplashed background img 3"></div>
</div>

{% endif %}

{% endblock %}
